{
	"name": "RileySiemens.com",
	"short_name": "RileySiemens",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#1e2939",
	"description": "The professional homepage of professional programmer Riley Siemens, done professionally"
}
